# sdn5-companys

./: pom.xml
src/main/java/movies/spring/data/neo4j/: SampleMovieApplication.java
src/main/java/movies/spring/data/neo4j/controller/: CompanyController.java  MovieController.java  PersonController.java  Systemcontroller.java  TouziController.java
src/main/java/movies/spring/data/neo4j/domain/: Company.java  Movie.java  Person.java  Role.java
src/main/java/movies/spring/data/neo4j/domin/nodes/: BaseNode.java  Company.java  NodesLabel.java  Person.java
src/main/java/movies/spring/data/neo4j/domin/rels/: BaseRel.java  RelsType.java  Renyuan.java  Touzi.java
src/main/java/movies/spring/data/neo4j/domin2/: Company.java  People.java  Renyuan.java  Touzic2c.java  Touzip2c.java
src/main/java/movies/spring/data/neo4j/repositories/: CompanyRepository.java  MovieRepository.java  PersonRepository.java  RenyuanRepository.java  TouziRepository.java
src/main/java/movies/spring/data/neo4j/services/: All3Service.java  AllService.java  CompanyService.java  MovieService.java
src/main/resources/: application.properties  other
src/main/resources/static/css/: main.css
src/main/resources/static/demo/css/: independent.css  transform.css
src/main/resources/static/demo/js/: dashboard.js
src/main/resources/static/example/: d3-2.5.0.html  d3-2.5.js
src/main/resources/static/js/: index.js
src/main/resources/staticbak/: index.html
src/main/resources/templates/: demo.html  ggg.html  index.html  index2.html  neo_bak.html  neostudy2.html  test.html
