

CREATE CONSTRAINT ON (Company:Company) ASSERT Company.regno IS UNIQUE
CREATE CONSTRAINT ON (People:People) ASSERT People.cerno IS UNIQUE


merge (c1:Company{regno:'123456'}) set c1+={name:'华为'}
merge (c2:Company{regno:'123457'}) set c2+={name:'小米'}
merge (c3:Company{regno:'123458'})
merge (c4:Company{regno:'123459'})

merge (c1)-[:投资]->(c2)

merge (p1:People{cerno:'00001'}) set p1+={name:'雷军'}
merge (p4:People{cerno:'00002'}) set p4+={name:'李斌'}
merge (p3:People{cerno:'00003'}) set p3+={name:'马化腾'}
merge (p2:People{cerno:'00004'}) set p2+={name:'马云'}

merge (p1)-[:人员{position:'总裁'}]->(c2)
merge (p1)-[:人员{position:'总经理'}]->(c3)
merge (p1)-[:人员{position:'CEO'}]->(c4)
merge (p4)-[:人员{position:'CEO'}]->(c2)
merge (p3)-[:人员{position:'CEO'}]->(c3)
merge (p1)-[:投资]->(c2)
merge (p1)-[:投资]->(c3)
merge (p4)-[:投资]->(c2)
merge (p3)-[:投资]->(c3)
merge (p2)-[:投资]->(c3)







